# orderingsystem

./: .gitignore  README.md  pom.xml
account/: pom.xml
account/src/main/java/com/account/: AccountApplication.java
account/src/main/java/com/account/controller/: AccountHandler.java
account/src/main/java/com/account/entity/: Account.java  Admin.java  User.java
account/src/main/resources/mapping/: AdminRepository.xml  UserRepository.xml
client/: pom.xml
client/src/main/java/com/client/: ClientFeignApplication.java
client/src/main/java/com/client/controller/: AccountHandler.java  MenuHandler.java  OrderHandler.java  UserHandler.java
client/src/main/java/com/client/entity/: Account.java  Admin.java  Menu.java  MenuVO.java  Order.java  OrderVO.java  Type.java  User.java  UserVO.java
client/src/main/java/com/client/feign/: AccountFeign.java  MenuFeign.java  OrderFeign.java  UserFeign.java
client/src/main/java/com/client/filter/: AdminFilter.java  UserFilter.java
client/src/main/java/com/client/utils/: ReflectUtils.java
client/src/main/resources/static/: index.html  login.html  main.html  menu_add.html
configServer/: pom.xml
configServer/src/main/resources/shared/: account-dev.yml  menu-dev.yml  order-dev.yml  user-dev.yml  zuul-dev.yaml
eurekaServer/: pom.xml
eurekaServer/src/main/resources/: application.yml
menu/: pom.xml
menu/src/main/java/com/menu/: MenuApplication.java
menu/src/main/resources/mapping/: MenuRepository.xml  TypeRepository.xml
order/: pom.xml
order/src/main/java/com/order/: OrderApplication.java
order/src/main/resources/mapping/: OrderRepository.xml
user/: pom.xml
user/src/main/java/com/user/: UserApplication.java
user/src/main/resources/mapping/: UserRepository.xml
(+21 files in other folders)
